#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Thu Jan  9 17:47:59 2020
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn jhipster ci-cd
match_max 100000
expect -exact "[32m[1mINFO![22m[39m Using JHipster version installed locally in current project's node_modules\r
[32m[1mINFO![22m[39m [33mExecuting jhipster:ci-cd[39m\r
[32m[1mINFO![22m[39m [33mOptions: from-cli: true[39m\r
[37mð Welcome to the JHipster CI/CD Sub-Generator ð[39m\r
[?25l[32m?[39m [1mWhat CI/CD pipeline do you want to generate?[22m[0m [0m[2m(Use arrow keys)[22m\r
[36m❯ Jenkins pipeline[39m \r
  Azure Pipelines \r
  GitLab CI \r
  GitHub Actions \r
  Travis CI [12D[12C"
send -- "\r"
expect -exact "[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m?[39m [1mWhat CI/CD pipeline do you want to generate?[22m[0m [0m[36mJenkins pipeline[39m[63D[63C\r
[?25h[32m?[39m [1mWould you like to perform the build in a Docker container ?[22m[0m [0m[2m(y/N) [22m[68D[68C"
send -- "y"
expect -exact "[2K[G[32m?[39m [1mWould you like to perform the build in a Docker container ?[22m[0m [0m[2m(y/N) [22my[69D[69C"
send -- "\r"
expect -exact "[2K[G[32m?[39m [1mWould you like to perform the build in a Docker container ?[22m[0m [0m[36mYes[39m[65D[65C\r
[32m?[39m [1mWould you like to send build status to GitLab ?[22m[0m [0m[2m(y/N) [22m[56D[56C"
send -- "\r"
expect -exact "[2K[G[32m?[39m [1mWould you like to send build status to GitLab ?[22m[0m [0m[36mNo[39m[52D[52C\r
[?25l[32m?[39m [1mWhat tasks/integrations do you want to include ?[22m[0m [0m(Press [36m[1m<space>[22m[39m to select, [36m[1m<a>[22m[39m to toggle all, [36m[1m<i>[22m[39m to invert selection)\r
[36m❯◯ Deploy your application to an [33m*Artifactory*[36m[39m\r
 ◯ Analyze your code with [33m*Sonar*[39m\r
 ◯ Build and publish a [33m*Docker*[39m image\r
 ◯ Deploy to [33m*Heroku*[39m (requires HEROKU_API_KEY set on CI service)[65D[65C"
send -- "[B"
expect -exact "[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m?[39m [1mWhat tasks/integrations do you want to include ?[22m[0m [0m(Press [36m[1m<space>[22m[39m to select, [36m[1m<a>[22m[39m to toggle all, [36m[1m<i>[22m[39m to invert selection)\r
 ◯ Deploy your application to an [33m*Artifactory*[39m\r
[36m❯◯ Analyze your code with [33m*Sonar*[36m[39m\r
 ◯ Build and publish a [33m*Docker*[39m image\r
 ◯ Deploy to [33m*Heroku*[39m (requires HEROKU_API_KEY set on CI service)[65D[65C"
send -- "[B"
expect -exact "[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m?[39m [1mWhat tasks/integrations do you want to include ?[22m[0m [0m(Press [36m[1m<space>[22m[39m to select, [36m[1m<a>[22m[39m to toggle all, [36m[1m<i>[22m[39m to invert selection)\r
 ◯ Deploy your application to an [33m*Artifactory*[39m\r
 ◯ Analyze your code with [33m*Sonar*[39m\r
[36m❯◯ Build and publish a [33m*Docker*[36m image[39m\r
 ◯ Deploy to [33m*Heroku*[39m (requires HEROKU_API_KEY set on CI service)[65D[65C"
send -- " "
expect -exact "[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[32m?[39m [1mWhat tasks/integrations do you want to include ?[22m[0m [0m\r
 ◯ Deploy your application to an [33m*Artifactory*[39m\r
 ◯ Analyze your code with [33m*Sonar*[39m\r
[36m❯[32m◉[36m Build and publish a [33m*Docker*[36m image[39m\r
 ◯ Deploy to [33m*Heroku*[39m (requires HEROKU_API_KEY set on CI service)[65D[65C"
send -- "\r"
expect eof
