#!/usr/bin/expect -f
set force_conservative 1  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}


set timeout -1
spawn jhipster docker-compose
match_max 100000
expect -re "application would you like to deploy?"
send -- "\033\[B"
send -- "\r"
expect -re "of gateway would you like to use"
send -- "\r"
expect -re "microservices are located"
send -- "\r"
send -- "\r"
expect -re "Which applications do you want to include in your configuration"
send -- "a"
send -- "\r"
expect -re "Which applications do you want to use with clustered databases"
send -- "\r"
expect -re "Do you want to setup monitoring for your applications"
send -- "\033\[B"
send -- "\r"
expect -re "additional technologies"
send -- "a"
send -- "\r"
#send -- "\r"
expect -re "the admin password used to secure the JHipster Registry"
send -- "^XGN!ahqX'm9)EwJ"
send -- "\r"
send -- "\r"
send -- "y"
send -- "\r"
expect eof