#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Thu Jan  9 16:39:28 2020
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 1  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn jhipster docker-compose
match_max 100000
expect -exact "[32m[1mINFO![22m[39m Using JHipster version installed globally\r
[32m[1mINFO![22m[39m [33mExecuting jhipster:docker-compose[39m\r
[32m[1mINFO![22m[39m [33mOptions: from-cli: true[39m\r
[32m✔[39m Docker is installed\r
[?25l[32m?[39m [1mWhich *type* of application would you like to deploy?[22m[0m [0m[2m(Use arrow keys)[22m\r
[36m❯ Monolithic application[39m \r
  Microservice application [27D[27C"
send -- "[B"
expect -exact "[2K[1A[2K[1A[2K[G[32m?[39m [1mWhich *type* of application would you like to deploy?[22m[0m [0m\r
  Monolithic application \r
[36m❯ Microservice application[39m [27D[27C"
send -- "\r"
expect -exact "[2K[1A[2K[1A[2K[G[32m?[39m [1mWhich *type* of application would you like to deploy?[22m[0m [0m[36mMicroservice application[39m[80D[80C\r
[?25h[?25l[32m?[39m [1mWhich *type* of gateway would you like to use?[22m[0m [0m[2m(Use arrow keys)[22m\r
[36m❯ JHipster gateway based on Netflix Zuul[39m \r
  Traefik gateway (only works with Consul) [43D[43C"
send -- "\r"
expect -exact "[2K[1A[2K[1A[2K[G[32m?[39m [1mWhich *type* of gateway would you like to use?[22m[0m [0m[36mJHipster gateway based on Netflix Zuul[39m[87D[87C\r
[?25h[32m?[39m [1mEnter the root directory where your gateway(s) and microservices are located[22m[0m [0m[2m(../) [22m[85D[85C"
send -- "\r"
expect -exact "[2K[G[32m?[39m [1mEnter the root directory where your gateway(s) and microservices are located[22m[0m [0m[36m../[39m[82D[82C\r
[32m3 applications found at /var/lib/jenkins/workspace/jhipster-MSA_master/[39m\r
[32m[39m\r
[?25l[32m?[39m [1mWhich applications do you want to include in your configuration?[22m[0m [0m(Press [36m[1m<space>[22m[39m to select, [36m[1m<a>[22m[39m to toggle all, [36m[1m<i>[22m[39m to invert selection)\r
[36m❯◯ adventureCore[39m\r
 ◯ adventureGateway\r
 ◯ adventureUAA[15D[15C"
send -- "a"
expect -exact "[2K[1A[2K[1A[2K[1A[2K[G[32m?[39m [1mWhich applications do you want to include in your configuration?[22m[0m [0m(Press [36m[1m<space>[22m[39m to select, [36m[1m<a>[22m[39m to toggle all, [36m[1m<i>[22m[39m to invert selection)\r
[36m❯[32m◉[36m adventureCore[39m\r
 [32m◉[39m adventureGateway\r
 [32m◉[39m adventureUAA[15D[15C"
send -- "\r"
expect -exact "[2K[1A[2K[1A[2K[1A[2K[G[32m?[39m [1mWhich applications do you want to include in your configuration?[22m[0m [0m(Press [36m[1m<space>[22m[39m to select, [36m[1m<a>[22m[39m to toggle all, [36m[1m<i>[22m[39m to invert selection)[36madventureCore, adventureGateway, adventure\r
UAA[39m[3D[3C\r
[?25h[?25l[32m?[39m [1mWhich applications do you want to use with clustered databases (only available with MongoDB and Couchbase)?[22m[0m [0m(Press [36m[1m<space>[22m[39m to select, [36m[1m<a>[22m[39m to toggle all, [36m[1m<i>[22m[39m to invert selection\r
)\r
[36m❯◯ adventureCore[39m\r
 ◯ adventureGateway[19D[19C"
send -- "\r"
expect -exact "[2K[1A[2K[1A[2K[1A[2K[G[32m?[39m [1mWhich applications do you want to use with clustered databases (only available with MongoDB and Couchbase)?[22m[0m [0m(Press [36m[1m<space>[22m[39m to select, [36m[1m<a>[22m[39m to toggle all, [36m[1m<i>[22m[39m to invert selection\r
)[1D[1C\r
[?25h[?25l[32m?[39m [1mDo you want to setup monitoring for your applications ?[22m[0m [0m[2m(Use arrow keys)[22m\r
[36m❯ No[39m \r
  Yes, for logs and metrics with the JHipster Console (based on ELK and Zipkin) \r
  Yes, for metrics only with Prometheus [40D[40C"
send -- "[B"
expect -exact "[2K[1A[2K[1A[2K[1A[2K[G[32m?[39m [1mDo you want to setup monitoring for your applications ?[22m[0m [0m\r
  No \r
[36m❯ Yes, for logs and metrics with the JHipster Console (based on ELK and Zipkin)[39m \r
  Yes, for metrics only with Prometheus [40D[40C"
send -- "\r"
expect -exact "[2K[1A[2K[1A[2K[1A[2K[G[32m?[39m [1mDo you want to setup monitoring for your applications ?[22m[0m [0m[36mYes, for logs and metrics with the JHipster Console (based on ELK and Zipkin)[39m[135D[135C\r
[?25h[?25l[32m?[39m [1mYou have selected the JHipster Console which is based on the ELK stack and additional technologies, which one do you want to use ?[22m[0m [0m(Press [36m[1m<space>[22m[39m to select, [36m[1m<a>[22m[39m to toggle all, \r
[36m[1m<i>[22m[39m to invert selection)\r
[36m❯◯ Curator, to help you curate and manage your Elasticsearch indices[39m\r
 ◯ Zipkin, for distributed tracing (only compatible with JHipster >= v4.2.0)[76D[76C"
send -- " "
expect -exact "[2K[1A[2K[1A[2K[1A[2K[G[32m?[39m [1mYou have selected the JHipster Console which is based on the ELK stack and additional technologies, which one do you want to use ?[22m[0m [0m\r
[36m❯[32m◉[36m Curator, to help you curate and manage your Elasticsearch indices[39m\r
 ◯ Zipkin, for distributed tracing (only compatible with JHipster >= v4.2.0)[76D[76C"
send -- "\r"
expect -exact "[2K[1A[2K[1A[2K[G[32m?[39m [1mYou have selected the JHipster Console which is based on the ELK stack and additional technologies, which one do you want to use ?[22m[0m [0m[36mCurator, to help you curate and manage your E\r
lasticsearch indices[39m[20D[20C\r
[?25h[32mJHipster registry detected as the service discovery and configuration provider used by your apps[39m\r
[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m[2m(admin) [22m[72D[72C"
send -- "^XGN!ahqX'm9)EwJ"
expect -exact "[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^[65D[65C[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^X[66D[66C[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^XG[67D[67C[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^XGN[68D[68C[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^XGN![69D[69C[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^XGN!a[70D[70C[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^XGN!ah[71D[71C[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^XGN!ahq[72D[72C[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^XGN!ahqX[73D[73C[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^XGN!ahqX'[74D[74C[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^XGN!ahqX'm[75D[75C[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^XGN!ahqX'm9[76D[76C[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^XGN!ahqX'm9)[77D[77C[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^XGN!ahqX'm9)E[78D[78C[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^XGN!ahqX'm9)Ew[79D[79C[2K[G[32m?[39m [1mEnter the admin password used to secure the JHipster Registry[22m[0m [0m^XGN!ahqX'm9)EwJ[80D[80C"
send -- "\r"
expect eof